{
  "Name": "Bed",
  "BaseHealth": 0,
  "PlaceSound": null,
  "HurtSound": null,
  "UseSound": null,
  "ConsumeSound": null,
  "SwingSound": null,
  "Description": null,
  "InteractText": null,
  "CanPickup": false,
  "CanHurt": false,
  "CanDie": false,
  "CanGrab": false,
  "CanUse": true,
  "CanConsume": false,
  "CanEquip": false,
  "CanSwing": false,
  "CanDrop": false,
  "CanBreak": false,
  "CanSpoil": false,
  "DroppableCollectable": [],
  "HungerRestoreValue": 0,
  "EnergyRestoreValue": 0,
  "HealthRestoreValue": 0,
  "ConsumeUses": 0,
  "SpoilTime": 0,
  "__references": [],
  "__version": 0
}