{
  "Name": "Burger",
  "BaseHealth": 100,
  "PlaceSound": null,
  "HurtSound": null,
  "UseSound": null,
  "ConsumeSound": "sounds/crunch.sound",
  "SwingSound": null,
  "Description": null,
  "InteractText": null,
  "CanPickup": true,
  "CanHurt": false,
  "CanDie": false,
  "CanGrab": true,
  "CanUse": false,
  "CanConsume": true,
  "CanEquip": false,
  "CanSwing": false,
  "CanDrop": false,
  "CanBreak": false,
  "CanSpoil": false,
  "DroppableCollectable": [],
  "HungerRestoreValue": 5,
  "EnergyRestoreValue": 0,
  "HealthRestoreValue": 0,
  "ConsumeUses": 4,
  "SpoilTime": 0,
  "__references": [],
  "__version": 0
}