{
  "Name": "Crowbar",
  "BaseHealth": 100,
  "PlaceSound": null,
  "HurtSound": null,
  "UseSound": null,
  "ConsumeSound": null,
  "SwingSound": "sounds/swing.sound",
  "Description": null,
  "InteractText": null,
  "CanPickup": true,
  "CanHurt": false,
  "CanDie": false,
  "CanGrab": true,
  "CanUse": false,
  "CanConsume": false,
  "CanEquip": false,
  "CanDrop": false,
  "CanBreak": false,
  "CanSpoil": false,
  "DroppableCollectable": [],
  "HungerRestoreValue": 5,
  "EnergyRestoreValue": 0,
  "HealthRestoreValue": 0,
  "ConsumeUses": 4,
  "SpoilTime": 0,
  "Damage": 0,
  "AttackSpeed": 0,
  "Range": 0,
  "CanSwing": false,
  "CanShoot": false,
  "MaxAmmo": 0,
  "__references": [],
  "__version": 0
}