{
  "UI": false,
  "Volume": "0.6999999",
  "Pitch": "0.85 1.5",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/crunch.1.vsnd",
    "sounds/crunch.2.vsnd",
    "sounds/crunch.3.vsnd",
    "sounds/crunch.4.vsnd",
    "sounds/crunch.5.vsnd",
    "sounds/crunch.6.vsnd",
    "sounds/crunch.7.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "__references": [],
  "__version": 1
}